Stack trace:
Frame         Function      Args
0007FFFFAB00  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFAB00, 0007FFFF9A00) msys-2.0.dll+0x1FEBA
0007FFFFAB00  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFADD8) msys-2.0.dll+0x67F9
0007FFFFAB00  000210046832 (000210285FF9, 0007FFFFA9B8, 0007FFFFAB00, 000000000000) msys-2.0.dll+0x6832
0007FFFFAB00  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFAB00  0002100690B4 (0007FFFFAB10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFADE0  00021006A49D (0007FFFFAB10, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBB3550000 ntdll.dll
7FFBB2660000 KERNEL32.DLL
7FFBB0FB0000 KERNELBASE.dll
7FFBB1810000 USER32.dll
7FFBB1300000 win32u.dll
7FFBB1680000 GDI32.dll
7FFBB13A0000 gdi32full.dll
7FFBB0CB0000 msvcp_win.dll
7FFBB0EB0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFBB1A30000 advapi32.dll
7FFBB3470000 msvcrt.dll
7FFBB1AE0000 sechost.dll
7FFBB2110000 RPCRT4.dll
7FFBB0C80000 bcrypt.dll
7FFBB03E0000 CRYPTBASE.DLL
7FFBB0BF0000 bcryptPrimitives.dll
7FFBB3440000 IMM32.DLL
